// main: style.less
.copyright {
  display: flex;

  .copyright__text {
    text-decoration: none;
    font-size: 16px;
    line-height: 18px;
    color: @color-text;
  }

  .page-footer__copyright {
    color: @special-grey;
  }
}

.page-footer__copyright {
  width: 280px;
  justify-content: space-between;
}
