// main: style.less
.description-feature {
  font-family: @family-name2;
  color: @color-text;
  font-size: 14px;
  line-height: 18px;
  background-color: @background-grey;
}

.description__item {
  color: @secondary;
  font-size: 24px;
  line-height: 24px;
}

.description__text {
  font-family: @family-name2;
  font-size: 12px;
  line-height: 12px;
  color: @color-text;
}

.description__value {
  font-family: @family-name;
  font-size: 14px;
  line-height: 20px;
  color: @secondary;
  text-transform: uppercase;
  text-align: center;
}
