// main: style.less
.description {
  color: @secondary;

  &--wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 280px;
    margin-left: 20px;
  }
}

.description__title {
  color: @secondary;
  font-family: @family-name;
  font-size: 36px;
  line-height: 40px;
}

.description-list {
  list-style: none;
}

.description-list__item {
  position: relative;
  font-family: @family-name2;
  font-size: 14px;
  line-height: 18px;
  color: @color-text;
  padding-left: 40px;

  &--advantage::before {
    .content();
    background: url("@{img}advantage-leaf@1x.png") 5px 5px @basic-green
      no-repeat;
  }

  &--powder::before {
    .content();
    background: url("@{img}advantage-powder@1x.png") 5px 5px @basic-green
      no-repeat;
  }

  &--dining::before {
    .content();
    background: url("@{img}advantage-dining@1x.png") 5px 5px @basic-green
      no-repeat;
  }

  &--clock::before {
    .content();
    background: url("@{img}advantage-clock@1x.png") 5px 5px @basic-green
      no-repeat;
  }
}
