// main: style.less
.page-section {
  background-color: @primary;

  &--wrapper {
    display: flex;
    flex-wrap: wrap;
    padding-top: 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid @border-grey2;
  }
}

.page-section__title {
  font-size: 36px;
  line-height: 36px;
  color: @secondary;
  font-family: @family-name;
}
