// main: style.less
.page-catalog {
  background-color: @primary;
  text-align: center;

  &--wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 280px;
    padding-left: 20px;
    padding-bottom: 13px;
    justify-content: space-between;
    text-align: start;
  }
}
