// main: style.less
.page-footer {
  background-color: @primary;

  .page-footer__address {
    display: flex;
    width: 280px;
    justify-content: space-between;
    padding-left: 19px;
  }

  .page-footer__map {
    background-color: @basic-grey;
  }

  .page-footer__container {
    width: 280px;
    text-align: center;
    margin-left: 20px;
  }

  .page-footer__slogan {
    color: @color-text2;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
  }

  .page-footer__logo {
    padding-bottom: 30px;
    padding-top: 40px;
  }

  .page-footer__address-map {
    color: @color-text;
    font-size: 14px;
    line-height: 20px;
  }
}
