// main: style.less
.product-item {
  display: block;

  &--wrapper {
    width: 140px;
  }
}

.product-item__image {
  padding-right: 20px;
}

.product-item__name {
  font-family: @family-name;
  font-size: 16px;
  line-height: 20px;
  color: @special_dark-grey;
  text-transform: uppercase;
  text-decoration: none;
}

.product-item__table {
  width: 140px;
  justify-content: space-between;
  font-family: @family-name2;
  font-size: 12px;
  line-height: 16px;
  color: @color-text;
}

.product-item__button {
  font-family: @family-name;
  color: @primary;
  font-size: 16px;
  text-transform: uppercase;
  text-decoration: none;
  background: @basic-green;
  padding-top: 7px;
  padding-right: 109px;
  padding-bottom: 7px;
  padding-left: 109px;
}

.product-item__all-title {
  font-family: @family-name;
  font-size: 24px;
  line-height: 24px;
  color: @secondary;
  margin-left: 20px;
}

.product-item__all-text {
  display: flex;
  flex-wrap: wrap;
  width: 280px;
  justify-content: space-between;
  margin-left: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid @border-grey3;
}

.product-item__all-desc {
  width: 100%;
  font-family: @family-name;
  font-size: 16px;
  line-height: 16px;
  color: @special_dark-grey;
  text-transform: uppercase;
}

.product-item__all-pack {
  font-family: @family-name2;
  font-size: 14px;
  line-height: 14px;
  color: @color-text;
  padding-bottom: 15px;
}

.product-item__order {
  width: 280px;
  height: 289px;
  margin-left: 20px;
  background: url("@{img}gift-photo-mobile@1x.jpg") no-repeat;
}

.product-item__order-title {
  font-family: @family-name2;
  font-size: 16px;
  line-height: 20px;
  color: @primary;
  text-decoration: none;
}
