// main: style.less
.programs {
  background: url("@{img}index-background-mobile@1x.jpg") no-repeat;
  width: 320px;

  &--wrapper {
    text-align: center;
  }
}

.programs__title {
  font-size: 36px;
  line-height: 36px;
  color: @primary;
  padding-top: 27px;
}

.programs__text {
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  color: @primary;

  &--image {
    background: url("@{img}index-can-mobile@1x.png") no-repeat;
    margin-left: 20px;
    width: 280px;
    height: 270px;
  }
}

.programs__food {
  display: inline-block;
  color: @primary;
  padding-top: 15px;
  padding-right: 70px;
  padding-bottom: 15px;
  padding-left: 70px;
  font-size: 14px;
  line-height: 18px;
  text-decoration: none;
  text-transform: uppercase;
  background: @basic-green;
}
