// main: style.less
.slider {
  width: 228px;
  height: 40px;
  margin-left: 27px;
}

.slider__scale {
  display: flex;
  justify-content: space-between;
  font-family: @family-name;
  font-size: 16px;
  line-height: 20px;
  color: @secondary;
  text-transform: uppercase;
  margin-top: 25px;
}

.slider__toggle {
  background-color: @primary;
  border: 1px solid @border-grey3;
  border-radius: 6px;
  width: 84px;
  height: 14px;
  margin-bottom: 10px;
  box-sizing: border-box;

  &--min,
  &--max {
    position: absolute;
    margin-top: 3px;
    margin-left: 6px;
    width: 35px;
    height: 6px;
    border-radius: 6px;
    background-color: @basic-green;
    border: none;
  }
}
