// main: style.less
.social {
  .social__list {
    display: flex;
    position: relative;
    list-style: none;
    justify-content: space-between;
    margin: 0;
    padding: 0;

    .social__item {
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
    }

    .social__link {
      display: flex;
      text-decoration: none;
      padding-bottom: 43px;

      &--vkontakte {
        width: 28px;
        height: 22px;
        background: url("@{img}icon-vk.svg") no-repeat;
      }

      &--instagram {
        width: 20px;
        height: 20px;
        background: url("@{img}icon-insta.svg") no-repeat;
      }

      &--facebook {
        width: 22px;
        height: 22px;
        background: url("@{img}icon-fb.svg") no-repeat;
      }
    }
  }
}
