// main: style.less
.form-message h1 {
  color: @secondary;
  font-style: "Oswald";
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
}
.message-form__title {
  color: @secondary;
  font-style: 14px;
  line-height: 18px;
  text-transform: uppercase;
  list-style: none;
}
.message-input,
.comment-input {
  font-size: 16px;
  line-height: 18px;
  color: @color-text;
  text-transform: uppercase;
  list-style: none;
}
.filter-radio,
.filter-checkbox {
  font-size: 16px;
  line-height: 18px;
  color: @special_dark-grey;
  text-transform: uppercase;
  list-style: none;
}
.data {
  font-feature-settings: "Oswald";
  font-size: 24px;
  line-height: 26px;
  color: @secondary;
}
.message-button {
  color: @primary;
  padding-top: 15px;
  padding-right: 75px;
  padding-bottom: 15px;
  padding-left: 75px;
  font-family: "Oswald";
  font-size: 14px;
  line-height: 18px;
  text-decoration: none;
  text-transform: uppercase;
  background: @basic-green;
  border: none;
}
