// main: style.less
.programs {
  background: url("@{img}index-background-mobile@1x.jpg") no-repeat;
  width: 320px;
  height: 305px;
  color: @primary;
  h1 {
    width: 249px;
    height: 72px;
    font-size: 36px;
    line-height: 36px;
    text-align: center;
  }
  p {
    width: 198px;
    height: 14px;
    font-size: 14px;
    line-height: 14px;

  }

  .food {
    display: inline-block;
    color: @primary;
    background-color: @basic-grey;
    padding-top: 7px;
    padding-right: 44px;
    padding-bottom: 7px;
    padding-left: 44px;
    font-size: 14px;
    line-height: 18px;
    text-decoration: none;

  }
}
