// main: style.less
.page-footer {
  font-style: normal;
  font-weight: normal;
  margin: 0;
  padding: 0;

  .page-footer__map {
    display: flex;
    width: 282px;
    justify-content: space-between;
    padding-left: 19px;
  }
  .page-footer__slogan {
    color: @color-text2;
    font-family: "Oswald";
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
  }
  .page-footer__logo {
    padding-bottom: 50px;
  }
  .page-footer__address-map {
    color: @color-text;
    font-family: "Arial";
    font-size: 14px;
    line-height: 20px;
  }
  .social__list {
    display: flex;
    position: relative;
    list-style: none;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    .social__item {
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
    }
    .social__link {
      display: flex;
      text-decoration: none;
      padding-bottom: 43px;
      .social__link--vkontakte {
        background: url("@{img}icon-vk.svg");
      }
      .social__link--facebook {
        background: url("@{img}icon-fb.svg");
      }
      .social__link--instagram {
        background: url("@{img}icon-insta.svg");
      }
    }
  }
  .page-footer__container {
    background-color: @basic-grey;
    display: block;
    padding-top: 40px;
    padding-left: 20px;
    padding-bottom: 22px;
  }

  .copyright__text {
    text-decoration: none;
    font-size: 16px;
    line-height: 18px;
    font-family: "Arial";
    color: @color-text;
  }
  .page-footer__copyright {
    color: @special-grey;
  }
}
