// main: style.less
.program-item {
  background-color: #F2F2F2;
  width: 280px;
  height: 266px;
  font-style: normal;
  font-weight: normal;
  

  .program-item__name {
    color: @secondary;
    font-size: 24px;
    line-height: 37px;
    text-transform: uppercase;
  }
  .program-item__text {
    color: #444444;
    font-size: 14px;
    line-height: 18px;
  }
  .program-item__link {
    font-size: 16px;
    line-height: 16px;
    text-decoration: none;
    text-transform: uppercase;
    color: @secondary;

  }

}

