// main: style.less
@primary: #ffffff;
@secondary: #000000;
@img: "../img/";
@basic-grey: #f2f2f2;
@basic-green: #68b738;
@color-text: #444444;
@color-text2: #111111;
@special-grey: #666666;
@special_dark-grey: #222222;
@border-grey: #d9d9d9;
@background-grey: #eaeaea;
@family-name: "Oswald";
@family-name2: "Arial";
